/* ------------------------------------------- */
/* SECTION FEATURES | IN HOME PAGE
/* ------------------------------------------- */

.section-features {

    margin: 15rem 0;

    // GRID SETUP \\
    display: grid;
    grid-column: center-start / center-end;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    align-items: start;
}

.feature {

    // GRID SETUP \\
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 2rem;
    grid-column-gap: 1rem;

    &__icon {
        fill: $color-primary;
        width: 3rem;
        height: 3rem;

        grid-row: 1 / span 2;
    }

    &__text {
        font-size: 1.5rem;
    }
}