/* ------------------------------------------- */
/* DESTINATION 1 | IN HOME PAGE
/* ------------------------------------------- */

.section-destination-1 {

    &__pictures {

        background-color: $color-primary;
        grid-column: full-start / col-end 4;
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../images/nyc-1.jpeg);
        background-size: cover;

        display: grid;
        grid-template-rows: repeat(7, 1fr);
        grid-template-columns: repeat(7, 1fr);
        align-items: center;

        // * --- MEDIA QUERIES --- * \\
        @media only screen and (max-width: $bp-medium) {    
            grid-column: 1 / -1;
            padding: 6rem;        
        }
    }

    &__img--1 {
        width: 100%;
        grid-row: 2 / 7;
        grid-column: 2 / 6;
        z-index: 25;

        // * --- MEDIA QUERIES --- * \\
        @media only screen and (max-width: $bp-medium) {    
            grid-column: 1 / 5;   
            grid-row: 1 / -1;
        }
    }

    &__img--2 {
        width: 115%;
        grid-row: 3 / 6;
        grid-column: 5 / 9;
        box-shadow: 0 2rem 5rem rgba($color-black, .2);
        z-index: 30;

        // * --- MEDIA QUERIES --- * \\
        @media only screen and (max-width: $bp-medium) {      
            grid-row: 1 / -1;
            width: 100%;
        }
    }

    &__content {
        background-color: $color-grey-light-1;

        grid-column: col-start 5 / full-end;

        padding: 6rem 8vw;

        // FLEXBOX SETUP | FLEXBOX APPROACH \\
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        // * --- MEDIA QUERIES --- * \\
        @media only screen and (max-width: $bp-medium) {    
            grid-column: 1 / -1;
            grid-row: 5 / 6;        
        }
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}