/* ------------------------------------------- */
/* 7-1 TYPE FOLDER / FILES IMPLEMENTATION
/* ------------------------------------------- */
/* - ABSTRACTS FOLDER FILES - */
/* ------------------------------------------- */
/* COLOR VARIABLES
/* ------------------------------------------- */
/* GREY SHADES */
/* B & W */
/* COLORS FOR SECTIONS BACKGROUNDS */
/* ------------------------------------------- */
/* GRID VARIABLES
/* ------------------------------------------- */
/* ------------------------------------------- */
/* FONT
/* ------------------------------------------- */
/* ------------------------------------------- */
/* CLAERFIX MIXIN FOR THE GRID
/* ------------------------------------------- */
/* ------------------------------------------- */
/* MIXIN THAT CENTERS THE ELEMENTS TO VH
/* ------------------------------------------- */
/* ------------------------------------------- */
/* CENTERS THE BUTTONS
/* ------------------------------------------- */
/* ------------------------------------------- */
/* MEDIA QUERIES | SHORTCUT VERSION
/* ------------------------------------------- */
/* ------------------------------------------- */
/* MEDIA QUERY MANAGER
/* ------------------------------------------- */
/* // SIZES / DEVICES \\
    0 - 600px > Phone
    600 - 900px > Tablet Portrait
    900 - 1200px > Tablet Landscape
    [1200 - 18009 is where our normal style apply
    1800px + >Big Desktop

    1em = 16px - KIM
*/
/* // BREAKPOINT NAMES \\
    $breakpoint argument choices:
    - phone
    - tab-port
    - tab-land
    - big-desktop
*/
/* - BASE FOLDER FILES - */
/* ---------------------------------------------------------- */
/* U-CENTER-TEXT CLASS IN ABOUT SECTION | CENTERING THE TEXT
/* ---------------------------------------------------------- */
.u-center-text {
  text-align: center !important; }

/* ---------------------------------------------------------- */
/* U-MARGIN-BOTTOM-SMALL CLASS IN ABOUT SECTION | POSITION THE TEXT
/* ---------------------------------------------------------- */
.u-margin-bottom-small {
  margin-bottom: 1.5rem !important; }

/* ---------------------------------------------------------- */
/* U-MARGIN-BOTTOM-MEDIUM CLASS IN ABOUT SECTION | POSITION THE TEXT
/* ---------------------------------------------------------- */
.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }
  @media (max-width: 56.25em) {
    .u-margin-bottom-medium {
      margin-bottom: 3rem !important; } }

/* ---------------------------------------------------------- */
/* U-MARGIN-BOTTOM-BIG CLASS IN ABOUT SECTION | POSITION THE TEXT
/* ---------------------------------------------------------- */
.u-margin-bottom-big {
  margin-bottom: 8rem !important; }
  @media (max-width: 56.25em) {
    .u-margin-bottom-big {
      margin-bottom: 5rem !important; } }

/* ---------------------------------------------------------- */
/* U-MARGIN-TOP-SMALL CLASS IN TOURS SECTION | POSITION THE TEXT
/* ---------------------------------------------------------- */
.u-margin-top-small {
  margin-top: 2rem !important; }

/* ---------------------------------------------------------- */
/* U-MARGIN-TOP-BIG CLASS IN TOURS SECTION | POSITION THE TEXT
/* ---------------------------------------------------------- */
.u-margin-top-medium {
  margin-top: 5rem !important; }

/* ---------------------------------------------------------- */
/* U-MARGIN-TOP-BIG CLASS IN TOURS SECTION | POSITION THE TEXT
/* ---------------------------------------------------------- */
.u-margin-top-big {
  margin-top: 8rem !important; }

/* ---------------------------------------------------------- */
/* U-MARGIN-TOP-HUGE CLASS IN TOURS SECTION | POSITION THE TEXT
/* ---------------------------------------------------------- */
.u-margin-top-huge {
  margin-top: 10rem !important; }

/* ------------------------------------------- */
/* BODY TYPOGRAHPY SETUP
/* ------------------------------------------- */
body {
  font-family: 'Lato', 'Arial', 'sans-serif';
  font-weight: 400;
  /*font-size: 16px;*/
  line-height: 1.7;
  color: #777; }

/* ------------------------------------------- */
/* HEADING PRIMARY | TEXT / STYLE H1
/* ------------------------------------------- */
.heading-primary {
  color: #fff;
  text-transform: uppercase;
  backface-visibility: hidden;
  margin-bottom: 6rem; }
  .heading-primary--main {
    display: block;
    font-size: 6rem;
    font-weight: 400;
    /* -- ANIMATION IMPLEMENTATION -- */
    animation-name: moveInLeft;
    animation-duration: 2s;
    animation-timing-function: ease-out; }
    @media (max-width: 37.5em) {
      .heading-primary--main {
        letter-spacing: 1rem;
        font-size: 5rem; } }
  .heading-primary--sub {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1.75rem;
    /* -- ANIMATION IMPLEMENTATION -- */
    animation-name: moveInRight;
    animation-duration: 2s;
    animation-timing-function: ease-out; }
    @media (max-width: 37.5em) {
      .heading-primary--sub {
        letter-spacing: .5rem; } }

/* ------------------------------------------- */
/* HEADING SECONDARY | TEXT / STYLE H2
/* ------------------------------------------- */
.heading-secondary {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  background-image: linear-gradient(to right, #09383E, #051d20);
  -webkit-background-clip: text;
  color: transparent;
  /*letter-spacing: .2rem;
    transition: all .2s; */
  /*
    &:hover {
        transform: skewY(2deg);
    } */ }
  @media (max-width: 56.25em) {
    .heading-secondary {
      font-size: 3rem; } }
  @media (max-width: 37.5em) {
    .heading-secondary {
      font-size: 2.5rem; } }

/* --------------------------------------------- */
/* HEADING TERTIARY + PARAGRAPH| TEXT / STYLE H3/P
/* --------------------------------------------- */
.heading-tertiary {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase; }
  @media (max-width: 37.5em) {
    .heading-tertiary {
      text-align: center; } }

.heading-4 {
  font-weight: 400;
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f7f7f7; }
  .heading-4--dark {
    color: #777; }

.paragraph {
  font-size: 1.6rem; }
  .paragraph:not(:last-child) {
    margin-bottom: 3rem; }

/* ------------------------------------------------ */
/* HEADING SECONDARY BOX EFFECT | FEATURES SECTION
/* ------------------------------------------------ */
.section-features__heading {
  padding: 1.2rem;
  transition: all 500ms;
  position: relative; }

/* ------------------------------------------- */
/* BASIC SETUP
/* ------------------------------------------- */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  /* DEFINES WHAT REM IS */
  font-size: 62.5%;
  /* Takes 62.5% of the default font size (16px). 100 / 16 = 62.5  */
  /* || 1rem = 10px; 10px/16px = 62.5% || */ }
  @media (max-width: 37.5em) {
    html {
      font-size: 50%; } }
  @media (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media (min-width: 112.5em) {
    html {
      font-size: 75%; } }

@media (max-width: 56.25em) {
  body {
    padding: 0; } }

body .container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 75em) {
    body .container {
      display: grid;
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    body .container {
      display: grid;
      grid-template-rows: 6rem calc(100vh - 6rem); } }

/* ------------------------------------------- */
/* ANIMATIONS FOR THE HEADER
/* ------------------------------------------- */
/* --- ANIMATION FOR HEADER TEXT SETUP | STARTS --- */
@keyframes moveInLeft {
  /* - WHAT HAPPENS AT THE BEGINNING OF THE ANIMATION - */
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  /* - WHAT HAPPENS AT THE 80% OF THE ANIMATION - */
  80% {
    transform: translateX(1.5rem); }
  /* - WHAT HAPPENS AT THE 100% (END) - */
  100% {
    opacity: 1;
    transform: translate(0); } }

/* --- ANIMATION FOR HEADER TEXT SETUP | ENDS --- */
/* --- ANIMATION FOR HEADER SUB TEXT SETUP | STARTS --- */
@keyframes moveInRight {
  /* - WHAT HAPPENS AT THE BEGINNING OF THE ANIMATION - */
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  /* - WHAT HAPPENS AT THE 80% OF THE ANIMATION - */
  80% {
    transform: translateX(-1.5rem); }
  /* - WHAT HAPPENS AT THE 100% (END) - */
  100% {
    opacity: 1;
    transform: translate(0); } }

/* --- ANIMATION FOR HEADER SUB TEXT SETUP | ENDS --- */
/* --- ANIMATION FOR HEADER BUTTON SETUP | STARTS --- */
@keyframes moveInBottom {
  /* - WHAT HAPPENS AT THE BEGINNING OF THE ANIMATION - */
  0% {
    opacity: 0;
    transform: translateY(5rem); }
  /* - WHAT HAPPENS AT THE 100% (END) - */
  100% {
    opacity: 1;
    transform: translate(0); } }

/* --- ANIMATION FOR HEADER BUTTON SETUP | ENDS --- */
/* ------------------------------------------- */
/* ORBIT ANIMATION | FOR ELLIPSE IN THE HEADER
/* ------------------------------------------- */
@keyframes ellipseRotate {
  0% {
    transform: rotate(-45deg); }
  100% {
    transform: rotate(-405deg); } }

@keyframes ellipseOrbit {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

/* ------------------------------------------- */
/* ANIMATION FOR TYPWRITER
/* ------------------------------------------- */
.animate-typewriter {
  animation: typewriter 4s steps(40) 1s 1 normal both, blinkTextCursor 0.5s steps(40) infinite normal; }

@keyframes typewriter {
  from {
    width: 0em; }
  to {
    width: 15.1em; } }

@keyframes blinkTextCursor {
  from {
    border-right-color: #0b454d; }
  to {
    border-right-color: transparent; } }

/* - COMPONENTS FOLDER FILES - */
/* ------------------------------------------- */
/* ------------------------------------------- */
.btn {
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
  border-radius: 10rem;
  border: none;
  background-image: linear-gradient(to right, #09383E, #09383E);
  opacity: .75;
  position: relative;
  overflow: hidden;
  color: #fff;
  letter-spacing: .5rem;
  cursor: pointer; }
  .btn > * {
    display: inline-block;
    height: 100%;
    width: 100%;
    transition: all .2s; }
  .btn__visible {
    padding: 2rem 7.5rem; }
  .btn__invisible {
    position: absolute;
    padding: 2rem 0;
    left: 0;
    top: -100%; }
  .btn:hover {
    background-image: linear-gradient(to left, #09383E, #09383E); }
  .btn:hover .btn__visible {
    transform: translateY(100%); }
  .btn:hover .btn__invisible {
    top: 0; }
  .btn:focus {
    outline: none;
    animation: pulsate 1s infinite; }

/* ------------------------------------------- */
/* SECTION FEATURES | IN HOME PAGE
/* ------------------------------------------- */
.section-features {
  margin: 15rem 0;
  display: grid;
  grid-column: center-start / center-end;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 2rem;
  grid-column-gap: 1rem; }
  .feature__icon {
    fill: #0b454d;
    width: 3rem;
    height: 3rem;
    grid-row: 1 / span 2; }
  .feature__text {
    font-size: 1.5rem; }

/* ------------------------------------------- */
/* ------------------------------------------- */
.tw {
  position: relative;
  top: 50%;
  width: 15.1em;
  margin: 0 auto;
  border-right: 0.2rem solid #0b454d;
  font-size: 180%;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  transform: translateY(-50%); }

/* - LAYOUT FOLDER FILES - */
/* ------------------------------------------- */
/* CUSTOM GRID FLOAT SYSTEM
/* ------------------------------------------- */
.row {
  max-width: 114rem;
  margin: 0 auto; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
    @media (max-width: 56.25em) {
      .row:not(:last-child) {
        margin-bottom: 6rem; } }
  @media (max-width: 56.25em) {
    .row {
      max-width: 50rem;
      padding: 0 3rem; } }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6rem; }
      @media (max-width: 56.25em) {
        .row [class^="col-"]:not(:last-child) {
          margin-right: 0;
          margin-bottom: 6rem; } }
    @media (max-width: 56.25em) {
      .row [class^="col-"] {
        width: 100% !important; } }
  .row .col-1-of-2 {
    width: calc((100% - 6rem) / 2); }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 6rem) / 3); }
  .row .col-2-of-3 {
    width: calc( 2 * ((100% - 2 * 6rem) / 3) + 6rem); }
  .row .col-1-of-4 {
    width: calc((100% - 3 * 6rem) / 4); }
  .row .col-2-of-4 {
    width: calc( 2 * ((100% - 3 * 6rem) / 3) + 6rem); }
  .row .col-3-of-4 {
    width: calc( 3 * ((100% - 3 * 6rem) / 3) + 2 * 6rem); }

/* ------------------------------------------- */
/* HEADER || ELLIPSE SETUP 
/* ------------------------------------------- */
.heading-1 {
  font-size: 2.4rem; }

.container__item {
  margin: 0 auto 0; }

.header-page-container {
  display: grid;
  grid-template-rows: 100vh;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center;
  width: 100%;
  min-height: 100%;
  height: 105vh;
  background-image: linear-gradient(to right bottom, rgba(149, 165, 166, 0.5), rgba(149, 165, 166, 0.5)), url(../images/header-4.jpeg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  display: table;
  color: #ecf0f1; }

.content-wrapper {
  max-width: 1200px;
  width: 90%;
  height: 100%;
  margin: 0 auto;
  position: relative; }

/* ------------------------------------------- */
/* HEADER 
/* ------------------------------------------- */
.header {
  width: 100%;
  height: 2rem;
  padding: 3rem 0;
  display: block; }

.svg-logo {
  margin-left: -3rem;
  width: 10rem;
  height: 10rem; }

.coords-1 {
  font-size: 1.3rem;
  color: #09383E;
  display: inline-block;
  float: left;
  position: relative;
  top: 40%;
  letter-spacing: .2rem;
  left: -15rem;
  margin: 0;
  transform: rotate(-90deg) translateY(50%); }

.coords-2 {
  font-size: 1.3rem;
  color: #09383E;
  display: inline-block;
  position: relative;
  top: 93%;
  right: -28%;
  letter-spacing: .2rem;
  margin: 0; }

/* ------------------------------------------- */
/* ELLIPSE SETUP 
/* ------------------------------------------- */
.ellipse-container {
  width: 50rem;
  height: 50rem;
  border-radius: 50%;
  margin: 0 auto;
  position: relative;
  top: 7rem; }
  .ellipse-container__text {
    position: relative;
    top: 14rem;
    left: -9.5rem;
    right: 0;
    margin: 0 auto;
    text-transform: uppercase;
    letter-spacing: 4rem;
    font-size: 8rem;
    font-weight: 400;
    opacity: .6;
    display: inline-block;
    background-image: linear-gradient(to right, #0C383E, #0C383E);
    -webkit-background-clip: text;
    color: transparent; }

.ellipse {
  border-radius: 50%;
  position: absolute;
  top: 0;
  border-style: solid; }

.ellipse__outer--thin {
  width: 99.5%;
  height: 99.5%;
  border-width: .1rem;
  border-color: rgba(9, 56, 62, 0.1);
  animation: ellipseOrbit 15s ease-in-out infinite; }

.ellipse__outer--thin:after {
  content: "";
  background-image: url(../images/ellipse.png);
  background-repeat: no-repeat;
  background-position: center;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  color: #fff;
  position: absolute;
  opacity: .3; }

.ellipse__outer--thick {
  width: 99.5%;
  height: 99.5%;
  border-color: #09383E transparent;
  border-width: .2rem;
  transform: rotate(-45deg);
  animation: ellipseRotate 15s ease-in-out infinite; }

.ellipse__orbit {
  width: 2.5rem;
  height: 2.5rem;
  border-width: .2rem;
  border-color: #09383E;
  top: 5rem;
  right: 7rem; }

.ellipse__orbit:before {
  content: "";
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  display: inline-block;
  background-color: #09383E;
  margin: 0 auto;
  left: 0;
  right: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%); }

/* ------------------------------------------- */
/* BUTTON SETUP
/* ------------------------------------------- */
.header-btn {
  position: absolute;
  top: 90%;
  left: 34%; }

/* ------------------------------------------- */
/* DESTINATION 1 | IN HOME PAGE
/* ------------------------------------------- */
.section-destination-1__pictures {
  background-color: #0b454d;
  grid-column: full-start / col-end 4;
  background-image: linear-gradient(rgba(11, 69, 77, 0.5), rgba(11, 69, 77, 0.5)), url(../images/nyc-1.jpeg);
  background-size: cover;
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  grid-template-columns: repeat(7, 1fr);
  align-items: center; }
  @media only screen and (max-width: 50em) {
    .section-destination-1__pictures {
      grid-column: 1 / -1;
      padding: 6rem; } }

.section-destination-1__img--2 {
  width: 100%;
  grid-row: 2 / 7;
  grid-column: 2 / 6;
  z-index: 25; }

.section-destination-1__img--3 {
  width: 115%;
  grid-row: 3 / 6;
  grid-column: 5 / 9;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
  z-index: 30; }

.section-destination-1__content {
  background-color: #f7f7f7;
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; }

.section-destination-1__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }

/* - PAGES FOLDER FILES - */
/* ------------------------------------------- */
/* SECTION FEATURES | IN HOME PAGE
/* ------------------------------------------- */
.container-3 {
  display: grid;
  grid-template-rows: 40vh;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }

.container-2 {
  display: grid;
  grid-template-rows: min-content;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 15rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
